<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".scene.dashboard.DashboardActivity"
    android:orientation="vertical"
    android:background="@color/black">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:background="@color/design_default_color_error">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="5dp"
            android:orientation="horizontal"
            android:background="@color/black">
            <LinearLayout
                android:layout_alignRight="@+id/baseLayoutNavigationRightButton"
                android:layout_alignLeft="@+id/baseLayoutNavigationLeftButton"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="@string/app_navigation_top_bar_location"
                    android:gravity="center_horizontal"
                    android:textSize="12sp"
                    android:fontFamily="@font/roboto"
                    android:textColor="@color/white"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:text="@string/app_navigation_top_bar_default_location"
                    android:gravity="center_horizontal"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="16sp"
                    android:textColor="@color/white"/>
            </LinearLayout>
            <ImageView
                android:layout_margin="5dp"
                android:background="@drawable/ic_hamburger_menu"
                android:layout_alignParentLeft="true"
                android:tintMode="add"
                android:backgroundTint="@color/white"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_width="27dp"
                android:layout_height="match_parent"
                android:id="@+id/baseLayoutNavigationLeftButton"/>
            <androidx.cardview.widget.CardView
                android:layout_margin="5dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:id="@+id/baseLayoutNavigationRightButton"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                app:cardCornerRadius="50dp"
                android:clipChildren="true">
                <RelativeLayout
                    android:background="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/baseLayoutProfileImage"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentLeft="true"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/baseLinearLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>