<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="25dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_marginBottom="12dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/allerta"
            android:gravity="center_horizontal"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="32sp" />
        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:cardCornerRadius="20dp">
                <LinearLayout
                    android:background="@color/black_800_Alpha_05"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:cardCornerRadius="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <LinearLayout
                    android:background="@color/black_800_Alpha_05"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:cardCornerRadius="20dp">
                <LinearLayout
                    android:background="@color/black_800_Alpha_05"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:background="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <FrameLayout
                        android:background="@color/design_default_color_error"
                        android:layout_width="match_parent"
                        android:layout_height="54dp">
                        <TextView
                            android:id="@+id/formLoginButtonSignin"
                            android:textAlignment="center"
                            android:layout_gravity="center"
                            android:fontFamily="@font/roboto_black"
                            android:text="@string/app_login_as_employee"
                            android:textColor="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"/>
                    </FrameLayout>
                </androidx.cardview.widget.CardView>
                <Button
                    android:layout_gravity="center"
                    android:text="Development Build"
                    android:textColor="@color/black_800_Alpha_095"
                    android:layout_width="wrap_content"
                    android:layout_height="54dp"
                    android:fontFamily="@font/roboto_black"
                    android:textSize="8sp"
                    tools:ignore="SmallSp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</LinearLayout>